# Sellow.Api

./: .gitignore  LICENSE  README.md  Sellow.Api.sln
src/Modules/Auth/Sellow.Modules.Auth.Api/: AuthModule.cs  Sellow.Modules.Auth.Api.csproj
src/Modules/Auth/Sellow.Modules.Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/Sellow.Modules.Auth.Contracts/IntegrationEvents/: UserCreated.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/: Extensions.cs  Sellow.Modules.Auth.Core.csproj
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Integration/: Sellow.Modules.Auth.Core.Tests.Integration.csproj  TestDatabase.cs
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Integration/Features/: CreateUserTests.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/: Extensions.cs  ExternalAuthUser.cs  IAuthService.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/Firebase/: Extensions.cs  FirebaseAuthService.cs  FirebaseOptions.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/: AuthDbContext.cs  Extensions.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Configurations/: UserConfiguration.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Migrations/: 20240315164539_AddUserEntity.Designer.cs  20240315164539_AddUserEntity.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Repositories/: UserRepository.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Domain/: IUserRepository.cs  User.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Features/: ActivateUser.cs  CreateUser.cs
src/Modules/EmailSending/Sellow.Modules.EmailSending.Api/: EmailSendingModule.cs  Sellow.Modules.EmailSending.Api.csproj
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/: Extensions.cs  Sellow.Modules.EmailSending.Core.csproj
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/EmailClient/Sendgrid/: Extensions.cs  SendgridClient.cs  SendgridOptions.cs
src/Modules/EmailSending/Sellow.Modules.EmailSending.Core/Features/: SendUserActivationEmail.cs
src/Sellow.Bootstrapper/: Program.cs  Sellow.Bootstrapper.csproj
src/Sellow.Bootstrapper/Properties/: launchSettings.json
src/Shared/Sellow.Shared.Abstractions.Tests.Unit/: Sellow.Shared.Abstractions.Tests.Unit.csproj
src/Shared/Sellow.Shared.Abstractions.Tests.Unit/SharedKernel/ValueObjects/: EmailTests.cs  NipTests.cs  PhoneNumberTests.cs  PostalCodeTests.cs  UsernameTests.cs
src/Shared/Sellow.Shared.Abstractions/Exceptions/: PresentableException.cs
src/Shared/Sellow.Shared.Abstractions/SharedKernel/ValueObjects/: Email.cs  Nip.cs  PhoneNumber.cs  PostalCode.cs  Username.cs
src/Shared/Sellow.Shared.Infrastructure/: Extensions.cs  Sellow.Shared.Infrastructure.csproj
src/Shared/Sellow.Shared.Infrastructure/Api/: ControllerExtensions.cs  InternalControllerFeatureProvider.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Shared/Sellow.Shared.Infrastructure/Auth/: Extensions.cs
src/Shared/Sellow.Shared.Infrastructure/DAL/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Sellow.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Shared/Sellow.Shared.Infrastructure/Logging/: Extensions.cs
src/Shared/Sellow.Shared.Infrastructure/Options/: Extensions.cs
