<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="SendGrid" Version="9.29.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Auth\Sellow.Modules.Auth.Contracts\Sellow.Modules.Auth.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sellow.Modules.EmailSending.Api"/>
    </ItemGroup>
</Project>
